<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width"/>
		<title> MENU </title>
		<link rel="stylesheet" href="./css/layout.css"/>
		<link rel="stylesheet" href="./css/modulo.css"/>
		<link rel="stylesheet" href="./css/estado.css"/>
		<link rel="stylesheet" href="./css/temas.css"/>
		<link rel="stylesheet" href="./css/base.css"/>
		<link rel="stylesheet" href="./css/mobile.css" media="(max-width:600px)"/>
		<link rel="stylesheet" href="./bootstrap/css/bootstrap.css"/>
		<script>
			function aparece(id){
				document.getElementById("main_info").style.display="block"; 
			}
		
		</script>
		
	</head>
	<body>
		<a name="topo"></a>
		<header>
			<img class="logo" src=# />
			<a class="btn btn-default 1" href="cadastrar.html" role="button">Cadastrar</a>
			<a class="btn btn-default 1" href="entrar.html" role="button">Entrar</a>
			<div class="header_search">
			<input type="search" class="hidden-xs" size="40"/><span class="glyphicon glyphicon-search hidden-xs"></span>
			</div>
		</header>
		<nav>
				<ul class="header_menu">
					<a href="./index.html"class="escolhido">MENU</a>
					<a href=#>INFO</a>
					<a href="./minhas.html">MINHAS SÉRIES</a>
					<a href="./categorias.html">CATEGORIAS</a>
				</ul>		
		</nav>
		<section class="hidden-xs">
		<a href="#topo" class="topo hidden-xs"> Ir Para o Topo</a>
			<main>
			
				<div class="main_conteudo">
					<div>
						<img src="./posters/himym.png" onclick="aparece(main_info)"/>
					</div>
					<div>
						<img src="./posters/b&b.jpg"/>
						
					</div>
					<div>
						<img src="./posters/bm.jpg"/>
						
					</div>
				</div>
				<div class="main_conteudo">
					<div>
						<img src="./posters/dd.jpg"/>
					</div>
					<div>
						<img src="./posters/dexter.jpg"/>
						
					</div>
					<div>
						<img src="./posters/ga.jpg"/>
					</div>
				</div>
				<div class="main_conteudo">
					<div>
						<img src="./posters/twd.jpg"/>
					</div>
					<div>
						<img src="./posters/trw.jpg"/>
						
					</div>
					<div>
						<img src="./posters/tw.jpg"/>
					</div>
				</div>
				<div class="main_conteudo">
					<div>
						<img src="./posters/zoo.jpg"/>
					</div>
					<div>
						<img src="./posters/supernatural.jpg"/>
						
					</div>
					<div>
						<img src="./posters/st.jpg"/>
					</div>
				</div>
				<div id="main_info">
					<p>How I met your mother</p>
					</div>
				<a class="todas" href="./todas.html">Ver Mais</a>
			</main>
		</section>
		<footer >
			
		</footer>
	</body>
</html>